src/main/java/games/twinhead/MoreLadderBlock.java
package games.twinhead;

public class MoreLadderBlock extends net.minecraft.world.level.block.LadderBlock{

    public MoreLadderBlock(Properties p_54345_) {
        super(p_54345_);
   }
}


fabric-1.19.2 port

src/main/java/games/twinhead/MoreLadderBlock.java
package games.twinhead;

import net.minecraft.block.LadderBlock;

public class MoreLadderBlock extends LadderBlock {

    public MoreLadderBlock(Settings settings) {
        super(settings);
    }
}
